<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Анализа на сентименти</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #444;
            text-align: center;
            margin-bottom: 20px;
        }

        form, div {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        select, button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a{
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin: 10px 0;
        }

        strong {
            color: #444;
        }

        li{
            display:block;
            text-align: center;
            border-bottom-color: black;
            padding-bottom: 35px;

        }

    </style>
</head>
<body>
<div>
    <h1>
        Анализа на наслови на вести за одредени акционерски друштва
    </h1>

    <strong style="color:darkred">Напомена: Форматот за читање на препораките е следен: “Број на наслов : наслов“. Подолу, за секој број на наслов се наоѓа препорака која е во следниов формат: “Број на запис: препорака“.
    </strong>
    </div>
<div>
    <label th:for="${sentimentResults}" th:text="${sentimentResults}"></label>
</div>

<a th:href="@{'/issuers'}">Home</a>


</body>
</html>