Issuer,LastDate,NeedsUpdate
ADIN,2024-11-10,No
ALK,2024-11-10,No
ALKB,2024-11-10,No
AMBR,2014-01-01,Yes
AMEH,2024-11-10,No
APTK,2024-11-10,No
ATPP,2024-11-10,No
AUMK,2024-11-10,No
BANA,2024-11-10,No
BGOR,2024-11-10,No
BIKF,2024-11-10,No
BIM,2024-11-10,No
BLTU,2024-11-10,No
CBNG,2024-11-10,No
CDHV,2024-11-10,No
CEVI,2024-11-10,No
CKB,2024-11-10,No
CKBKO,2024-11-10,No
DEBA,2024-11-10,No
DIMI,2024-11-10,No
EDST,2024-11-10,No
ELMA,2024-11-10,No
ELNC,2024-11-10,No
ENER,2024-11-10,No
ENSA,2024-11-10,No
EUHA,2024-11-10,No
EUMK,2024-11-10,No
EVRO,2024-11-10,No
FAKM,2024-11-10,No
FERS,2024-11-10,No
FKTL,2024-11-10,No
FROT,2024-11-10,No
FUBT,2024-11-10,No
GALE,2024-11-10,No
GDKM,2024-11-10,No
GECK,2024-11-10,No
GECT,2024-11-10,No
GIMS,2024-11-10,No
GRDN,2024-11-10,No
GRNT,2024-11-10,No
GRSN,2024-11-10,No
GRZD,2024-11-10,No
GTC,2024-11-10,No
GTRG,2024-11-10,No
IJUG,2024-11-10,No
INB,2024-11-10,No
INHO,2024-11-10,No
INOV,2024-11-10,No
INPR,2024-11-10,No
INTP,2024-11-10,No
JAKO,2024-11-10,No
JUSK,2024-11-10,No
KARO,2024-11-10,No
KDFO,2024-11-10,No
KJUBI,2024-11-10,No
KKST,2024-11-10,No
KLST,2024-11-10,No
KMB,2024-11-10,No
KMPR,2024-11-10,No
KOMU,2024-11-10,No
KONF,2024-11-10,No
KONZ,2024-11-10,No
KORZ,2024-11-10,No
KPSS,2024-11-10,No
KULT,2024-11-10,No
KVAS,2024-11-10,No
LAJO,2024-11-10,No
LHND,2024-11-10,No
LOTO,2024-11-10,No
LOZP,2024-11-10,No
MAGP,2024-11-10,No
MAKP,2024-11-10,No
MAKS,2024-11-10,No
MB,2024-11-10,No
MERM,2024-11-10,No
MKSD,2024-11-10,No
MLKR,2024-11-10,No
MODA,2024-11-10,No
MPOL,2024-11-10,No
MPT,2024-11-10,No
MPTE,2024-11-10,No
MTUR,2024-11-10,No
MZHE,2024-11-10,No
MZPU,2024-11-10,No
NEME,2024-11-10,No
NOSK,2024-11-10,No
OBPP,2024-11-10,No
OILK,2024-11-10,No
OKTA,2024-11-10,No
OMOS,2024-11-10,No
OPFO,2024-11-10,No
OPTK,2024-11-10,No
ORAN,2024-11-10,No
OSPO,2024-11-10,No
OTEK,2024-11-10,No
PELK,2024-11-10,No
PGGV,2024-11-10,No
PKB,2024-11-10,No
POPK,2024-11-10,No
PPIV,2024-11-10,No
PROD,2024-11-10,No
PROT,2024-11-10,No
PTRS,2024-11-10,No
RADE,2024-11-10,No
REPL,2024-11-10,No
RIMI,2024-11-10,No
RINS,2024-11-10,No
RZEK,2024-11-10,No
RZIT,2024-11-10,No
RZIZ,2024-11-10,No
RZLE,2024-11-10,No
RZLV,2024-11-10,No
RZTK,2024-11-10,No
RZUG,2024-11-10,No
RZUS,2024-11-10,No
SBT,2024-11-10,No
SDOM,2024-11-10,No
SIL,2024-11-10,No
SKON,2024-11-10,No
SKP,2024-11-10,No
SLAV,2024-11-10,No
SNBT,2024-11-10,No
SNBTO,2024-11-10,No
SOLN,2024-11-10,No
SPAZ,2024-11-10,No
SPAZP,2024-11-10,No
SPOL,2024-11-10,No
SSPR,2024-11-10,No
STB,2024-11-10,No
STBP,2024-11-10,No
STIL,2024-11-10,No
STOK,2024-11-10,No
TAJM,2024-11-10,No
TBKO,2024-11-10,No
TEAL,2024-11-10,No
TEHN,2024-11-10,No
TEL,2024-11-10,No
TETE,2024-11-10,No
TIKV,2024-11-10,No
TKPR,2024-11-10,No
TKVS,2024-11-10,No
TNB,2024-11-10,No
TRDB,2024-11-10,No
TRPS,2024-11-10,No
TRUB,2024-11-10,No
TSMP,2024-11-10,No
TSZS,2024-11-10,No
TTK,2024-11-10,No
TTKO,2024-11-10,No
UNI,2024-11-10,No
USJE,2024-11-10,No
VARG,2024-11-10,No
VFPM,2024-11-10,No
VITA,2024-11-10,No
VROS,2024-11-10,No
VSC,2024-11-10,No
VTKS,2024-11-10,No
ZAS,2024-11-10,No
ZILU,2024-11-10,No
ZILUP,2024-11-10,No
ZIMS,2024-11-10,No
ZKAR,2024-11-10,No
ZPKO,2024-11-10,No
ZPOG,2024-11-10,No
ZUAS,2024-11-10,No
